TWITTER_CONSUMER_KEY= E***********************B
TWITTER_CONSUMER_SECRET= 2************************************************R
TWITTER_ACCESS_TOKEN= 8************************************************S
TWITTER_ACCESS_TOKEN_SECRET= Q*******************************************V

QUERY_STRING=my super awesome query string!,google,android

RANDOM_REPLY=Hi @${screenName} thanks for the follow! What are you working on today?|@${screenName} thanks for following! What are you working on today?

RESULT_TYPE=mixed
TWITTER_LANG=en

TWITTER_RETWEET_RATE=.1
TWITTER_SEARCH_COUNT=20
